# codingbook

./: README.asciidoc  README.md
c++/: NOTES
c++/boost/ranges/: .gitignore  Makefile  indexed_range.cpp
clj/hello/: project.clj
clj/hello/src/hello/: core.clj
compilers/Donald Mak/c++/prog02-1/: buffer.h  misc.h
compilers/Donald Mak/c++/prog03-1/: .gitignore  Makefile  misc.h
compilers/Donald Mak/c++/prog03-2/: .gitignore  Makefile  error.cpp  misc.cpp  misc.h  tokeniz2.cpp
compilers/Ronald Mak/c++/prog02-1/: Makefile  error.cpp  list.cpp
compilers/Ronald Mak/c++/prog03-1/: tokeniz1.cpp
compilers/Ronald Mak/c++/prog03-2/: buffer.cpp  buffer.h
compilers/simple/lisp/: Cursor.groovy  Interpreter.groovy  Scanner.groovy
gradle/cpp/: build.gradle
gradle/cpp/src/: hello.cpp
gradle/scala/: build.gradle
gui/python/: README.adoc  text1.py
gui/python/pyqt5/: README  center.py  statusbar.py
gui/python/wxpython/: text2.py
langs/lisp/c/: .gitignore
langs/lisp/c/ch04/: Makefile
langs/lisp/c/ch06/: Makefile  mpc.txt  parsing.c
llvm/kaleidoscope/cpp/: kcc.cpp  main.mk
llvm/kaleidoscope/groovy/: build.gradle
llvm/kaleidoscope/groovy/src/main/groovy/: Hello.groovy
math/: fib_iterative.groovy  fib_recursive.groovy  lcd_iterative.groovy  lcd_recursive.groovy
primes/: brute1.groovy  brute2.groovy  sieve1.groovy  sieve2.groovy  sieve3.groovy
programs/: LINKS.txt
python/: basicTypes.py  conditionals.py  loops.py
structures/sequence/: Collection.code  ForwardIterator.code  Predicate.code  ReverseIterator.code
tui/python/: README
(+4 files in other folders)
