apply plugin: 'groovy'

repositories {
    maven { url "http://it-maven/content/repositories/m2repo" }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Hello'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

